<!-- scripts below-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KSU SOLAR</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>


    <!-- favicon -->

    <link rel="icon" type="image/ico" 
    href="images/solarclubfavicon.ico">
    
    <!-- Navigation features -->
  </head>
  <body>
      <div class="scroll-up-btn">
          <i class="fas fa-angle-up"></i>
      </div>
      <nav class="navbar">
          <div class="max-width">
              <div class="logo"><a <a href = ""></a>
                <ul class="menu">
                  <li><a href="index.html" class="menu-btn">home</a></li>
                  <li><a href="projects.html" class="menu-btn">projects</a></li>
                  <li><a href="officers.html" class="menu-btn">officers</a></li>
              </ul>  
              <div class="menu-btn">
                  <i class="fas fa-bars"></i>
              </div>
          </div>
      </nav>

      <style>
        * {
          box-sizing: border-box;
        }
    
        body {
          font-family: 'Segoe UI', Courier, monospace;
        }
        
        .header {
          text-align: center;
          padding-top: 8.6em;
          padding-bottom: 2em;
          padding-left: 1.75em;
          padding-right: 1.75em;
        }
        
        h4 {
          font-size: 1.6em;
        }
    
        h6 {
          font-size: 1.1em;
        }
    
        .row {
          display: -ms-flexbox; /* IE 10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE 10 */
          flex-wrap: wrap;
          padding: 0 4px;
          width: 100%;
          margin-left: auto;
          margin-right: auto;
        }
        
      /* Four equal columns that sits next to each other when screen is larger than 1680px */
        @media only screen and (min-width: 1200px){
        .column {
          -ms-flex: 25%; /* IE 10 */
          flex: 25%;
          padding: 0 4px;
        }
      }
    
      /* One column on mobile devices */
        @media only screen and (max-width: 605px){
        .column {
          -ms-flex: 100%; /* IE 10 */
          flex: 100%;
          padding: 0 4px;
        }
      }
    
        .column img {
          margin: .25em;
          vertical-align: middle;
        }
    
      /* Buttons */
        .btn {
          border: none;
          outline: none;
          border-radius: .1em;
          padding: 10px 16px;
          background-color: rgba(142, 22, 255, 0.219);
          cursor: pointer;
          font-size: 18px;
        }
        
        .btn:hover {
          background-color:  rgb(142, 22, 255);
        }
      
      /* Loader */
        #loader {
          position: absolute;
          left: 51%;
          top: 80%;
          z-index: 1;
          width: 120px;
          height: 120px;
          margin: -76px 0 0 -76px;
          border: 1em solid #f3f3f3;
          border-radius: 50%;
          border-top: 1em solid #512888;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 0.8s linear infinite;
        }
    
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
    
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
    
      /* page content animation */
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s
        }
    
        @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 } 
          to { bottom:0px; opacity:1 }
        }
    
        @keyframes animatebottom { 
          from{ bottom:-100px; opacity:0 } 
          to{ bottom:0; opacity:1 }
        }
    
        #myDiv {
          display: none;
          text-align: center;
        }
    
      </style>
      </head>
    
      <body onload="myFunction()" style="margin:0;">
    
        <!-- header -->
          <div class="header" id="myHeader">
            <h4><strong>Gallery</strong></h4>
            <h6><strong></strong><br> <strong>2018-present:</strong> Photos<br><br> </h6> Toggle a button to change the grid layout. <br><br>  <button class="btn" onclick="one()">1</button>
            <button class="btn active" onclick="two()">2</button>
            <button class="btn" onclick="four()">4</button>
          </div>
          </body>
    
      <div id="loader"></div>
      <div style="display:none;" id="myDiv" class="animate-bottom">
    
        <!-- photogrid -->
        <div class="row"> 
          <div class="column">
            <img src="images/solarclubworkingonprojectwithmultimeter.PNG" style="width:100%">
            <img src="images/solarclubworkingonprojectoutside.PNG" style="width:100%">
            <img src="images/breadboard.PNG" style="width:100%">
            <img src="images/solarclubspeakerpeople.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="images/solarclubworkingonprojectoutside3.PNG" style="width:100%">
            <img src="images/solarplane.jpg" style="width:100%">
            <img src="images/airplanelaunch.jpg" style="width:100%">
            <img src="images/pcbembedded2.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="images/solarcarcomp1_IMG_5221.JPG" style="width:100%">
            <img src="images/solarcarcompgroupphoto_IMG_6226.jpg" style="width:100%">
            <img src="images/solarcarcomp2cars_IMG_5225.JPG" style="width:100%">
            <img src="images/solarcarcomp_drivingthecar_IMG_6244.jpg" style="width:100%">
            <img src="images/mpptpcb2.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="images/at_work_20190401_171709.jpg" style="width:100%">
            <img src="images/madagascarprojectroof.JPG" style="width:100%">
            <img src="images/simpleschematicsketch.png" style="width:100%">
            <img src="images/solarclubgroupmeeting.PNG" style="width:100%">
            <img src="images/solarclubspeakerpeople2.jpg" style="width:100%">
          </div>
    
        </div>
        
        <script>
          // get the elements with the class="column"
          var elements = document.getElementsByClassName("column");
          
          // loop variable
          var i;
          
          // images w/full width
          function one() {
              for (i = 0; i < elements.length; i++) {
              elements[i].style.msFlex = "100%";  // IE10
              elements[i].style.flex = "100%";
            }
          }
          
          // 2 side by side images
          function two() {
            for (i = 0; i < elements.length; i++) {
              elements[i].style.msFlex = "50%";  // IE10
              elements[i].style.flex = "50%";
            }
          }
          
          // 4 side by side images
          function four() {
            for (i = 0; i < elements.length; i++) {
              elements[i].style.msFlex = "25%";  // IE10
              elements[i].style.flex = "25%";
            }
          }
        </script>
      </div>
          
      <script>
        var myVar;
          
        function myFunction() {
          myVar = setTimeout(showPage, 3000);
        }
          
        function showPage() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("myDiv").style.display = "block";
        }
      </script>


      <script src="script.js"></script>
      
  </body>
  </html>
